; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2D564A81-22DA-4DA1-9B78-D7A0A26C84FA}
AppName=Deus Calculator
AppVersion=1.3
;AppVerName=Deus Calculator 1.3
AppPublisher=Templar Order s.r.o.
DefaultDirName={pf}\Deus Calculator
DefaultGroupName=Deus Calculator
AllowNoIcons=yes
LicenseFile=C:\Users\Vojta\Desktop\IVS_Proj2\IVS_proj2\LICENSE
InfoAfterFile=C:\Users\Vojta\Desktop\IVS_Proj2\IVS_proj2\napoveda.txt
OutputDir=C:\Users\Vojta\Desktop
OutputBaseFilename=DeusSetup
SetupIconFile=C:\Users\Vojta\Desktop\IVS_Proj2\IVS_proj2\src\setup.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Vojta\Desktop\IVS_Proj2\IVS_proj2\src\dist\main\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Vojta\Desktop\IVS_Proj2\IVS_proj2\src\dist\main\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Deus Calculator"; Filename: "{app}\main.exe"
Name: "{group}\{cm:UninstallProgram,Deus Calculator}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Deus Calculator"; Filename: "{app}\main.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,Deus Calculator}"; Flags: nowait postinstall skipifsilent

